; config_model.ini

; [data]
data_file = data/inputs/data_all_daily.csv  ; hourly data for th run
id = 94206029
id_col = ID
columns = T1, T2, T3, moisture
timestamp = date  ; date (daily data), hour_start (hourly data)

; [model]
trainer = online  ; online, batch, online_epoch, batch_epoch
architecture = 8, 6, 2
input_numbers = 0, 0, 1, 2  ; length must match number of columns (T1,T2,T3,moisture)
activation = RELU  ; RELU, SIGMOID, LINEAR, TANH, GAUSSIAN, ... 
weight_init = RANDOM  ; RANDOM, LHS, LHS2

; [training]
ensemble_runs = 2
max_iterations = 500
max_error = 0.002
learning_rate = 0.001
shuffle = true
seed = 42
batch_size = 30  ; used only for batch trainer
train_fraction = 0.8
split_shuffle = false  ; false = chronological, true = random train/validation split
transform = MINMAX     ; NONE, MINMAX, NONLINEAR, ZSCORE
transform_alpha = 0.015  ; param
exclude_last_col_from_transform = false
remove_na_before_calib = true

; [paths] 
out_dir = data/outputs/
calib_mat = data/outputs/calib_mat.csv
weights_csv_init = data/outputs/weights/weights_init.csv
weights_bin_init = data/outputs/weights/weights_init.bin
weights_vec_csv_init = data/outputs/weights/weights_init_vector.csv
weights_vec_bin_init = data/outputs/weights/weights_init_vector.bin
weights_csv = data/outputs/weights/weights_final.csv
weights_bin = data/outputs/weights/weights_final.bin
weights_vec_csv = data/outputs/weights/weights_final_vector.csv
weights_vec_bin = data/outputs/weights/weights_final_vector.bin
real_calib = data/outputs/calib_real.csv
pred_calib = data/outputs/calib_pred.csv
real_valid = data/outputs/valid_real.csv
pred_valid = data/outputs/valid_pred.csv
metrics_cal = data/outputs/metrics/calib_metrics.csv
metrics_val = data/outputs/metrics/valid_metrics.csv
run_info = data/outputs/metrics/run_info.csv
errors_csv = data/outputs/metrics/errors.csv
