; config_model.ini - example

; data / dataset
data_file = data/inputs/data_all_daily.csv
id = 94206029
id_col = ID
columns = T1, T2, T3, moisture
timestamp = date  ; date, hour_start

; training type: "online" or "batch"
trainer = online

; network architecture (comma-separated integers)
architecture = 8, 6, 1

; number of past variable values per column (comma-separated integers)
; length must match number of columns (T1,T2,T3,moisture)
input_numbers = 0, 0, 1, 2

; activation and weight init by name
activation = RELU
weight_init = RANDOM

; optimizer settings
max_iterations = 500
max_error = 0.002
learning_rate = 0.001
shuffle = true
seed = 42
batch_size = 30  ; used only for batch trainer

; preprocessing / transforms
transform = MINMAX     ; NONE, MINMAX, NONLINEAR, ZSCORE
transform_alpha = 0.015
exclude_last_col_from_transform = false
remove_na_before_calib = true

; splitting / validation (if used)
train_fraction = 0.8
