; config_model.ini

; [data]
data_file = data/inputs/data_all_daily.csv  ; hourly data for th run
id = 94206029
id_col = ID
columns = T1, T2, T3, moisture
timestamp = date  ; date (daily data), hour_start (hourly data)

; [model]
trainer = online
architecture = 8, 6, 2
input_numbers = 0, 0, 1, 2  ; length must match number of columns (T1,T2,T3,moisture)
activation = RELU  ; RELU, SIGMOID, LINEAR, TANH, GAUSSIAN, ... 
weight_init = RANDOM  ; RANDOM, LHS, LHS2

; [training]
max_iterations = 500
max_error = 0.002
learning_rate = 0.001
shuffle = true
seed = 42
batch_size = 30  ; used only for batch trainer
train_fraction = 0.8
transform = MINMAX     ; NONE, MINMAX, NONLINEAR, ZSCORE
transform_alpha = 0.015
exclude_last_col_from_transform = false
remove_na_before_calib = true

; [paths] 
out_dir = data/outputs/
calib_mat = data/outputs/calib_mat.csv
weights_csv = data/outputs/weights.csv
weights_bin = data/outputs/weights.bin
real_calib = data/outputs/real_calib.csv
pred_calib = data/outputs/pred_calib.csv
real_valid = data/outputs/real_valid.csv
pred_valid = data/outputs/pred_valid.csv
metrics_cal = data/outputs/metrics_calib.csv
metrics_val = data/outputs/metrics_valid.csv
